Recognition/configs/k400/k400_train_rgb_vitb-16-f8-side4video.yaml (before)
resume:
pretrain: 
seed: 1024
data:
    dataset: k400
    modality: RGB
    num_segments: 8
    seg_length: 1
    batch_size: 32
    workers: 4
    num_classes: 400
    image_tmpl: 'img_{:05d}.jpg'
    train_root: '/bpfs/v2_mnt/VIS/test/k400/train_320_frames'
    train_list: 'lists/k400/kinetics_rgb_train_se320.txt'
    val_root: /bpfs/v2_mnt/VIS/test/k400/kinetics_400_val_320_opencv
    val_list: lists/k400/kinetics_rgb_val_se320.txt
    label_list: 'lists/kinetics_400_labels.csv'
    input_size: 224
    random_shift: True
    num_sample: 1
    rand_aug: False
    rand_erase: False
network:
    arch: ViT-B/16  #ViT-B/32 ViT-B/16
    init: True
    tm: False # localuni t1d atm False
    drop_out: 0.0 
    emb_dropout: 0.0 
    type: clip_k400
    sim_header: None  # Transf   None  
    joint_st: False
    drop_fc: 0     
    n_emb: 320
    side_dim: 320
    fix_clip: False 
    my_fix_clip: True
    sync_bn: False
solver:
    type: cosine
    epochs: 30
    start_epoch: 0
    epoch_offset: 0
    optim: adamw
    lr: 1.e-3
    lr_warmup_step: 4
    weight_decay: 0.15
    loss_type: CE
    evaluate: False
    betas: [0.9, 0.999]
    clip_ratio: 1
    grad_accumulation_steps: 1  
    # mixup: True
    smoothing: 0.1
    layer_decay: 1.0 # 0.7
logging:
    print_freq: 10
    eval_freq: 1
    skip_epoch: [1,2,4,5,7,8,9,11,13]

Recognition/configs/k400/k400_train_rgb_vitb-16-f8-side4video.yaml (after)
resume:
pretrain: 
seed: 1024
data:
    dataset: k400
    modality: RGB
    num_segments: 8
    seg_length: 1
    batch_size: 32
    workers: 4
    num_classes: 400
    image_tmpl: 'img_{:05d}.jpg'
    train_root: './k400/train_320_frames'
    train_list: 'lists/k400/kinetics_rgb_train_se320.txt'
    val_root: ./k400/kinetics_400_val_320_opencv
    val_list: lists/k400/kinetics_rgb_val_se320.txt
    label_list: 'lists/kinetics_400_labels.csv'
    input_size: 224
    random_shift: True
    num_sample: 1
    rand_aug: False
    rand_erase: False
network:
    arch: ViT-B/16  #ViT-B/32 ViT-B/16
    init: True
    tm: False # localuni t1d atm False
    drop_out: 0.0 
    emb_dropout: 0.0 
    type: clip_k400
    sim_header: None  # Transf   None  
    joint_st: False
    drop_fc: 0     
    n_emb: 320
    side_dim: 320
    fix_clip: False 
    my_fix_clip: True
    sync_bn: False
solver:
    type: cosine
    epochs: 30
    start_epoch: 0
    epoch_offset: 0
    optim: adamw
    lr: 1.e-3
    lr_warmup_step: 4
    weight_decay: 0.15
    loss_type: CE
    evaluate: False
    betas: [0.9, 0.999]
    clip_ratio: 1
    grad_accumulation_steps: 1  
    # mixup: True
    smoothing: 0.1
    layer_decay: 1.0 # 0.7
logging:
    print_freq: 10
    eval_freq: 1
    skip_epoch: [1,2,4,5,7,8,9,11,13]

Recognition/configs/k400/k400_train_rgb_vitb-16-f8-side4video.yaml (diff)
@@ -10,9 +10,9 @@ data:
     workers: 4
     num_classes: 400
     image_tmpl: 'img_{:05d}.jpg'
-    train_root: '/bpfs/v2_mnt/VIS/test/k400/train_320_frames'
+    train_root: './k400/train_320_frames'
     train_list: 'lists/k400/kinetics_rgb_train_se320.txt'
-    val_root: /bpfs/v2_mnt/VIS/test/k400/kinetics_400_val_320_opencv
+    val_root: ./k400/kinetics_400_val_320_opencv
     val_list: lists/k400/kinetics_rgb_val_se320.txt
     label_list: 'lists/kinetics_400_labels.csv'
     input_size: 224
