Recognition/configs/sthv1/sthv1_train_rgb_vitb-16-side4video.yaml (before)
resume:
pretrain: 
seed: 1024
data:
    dataset: somethingv1
    modality: RGB
    num_segments: 8
    seg_length: 1
    batch_size: 16
    workers: 4
    num_classes: 174
    image_tmpl: '{:05d}.jpg'
    train_root: '/bpfs/v2_mnt/VIS/wuwenhao/20bn-something-something-v1'
    train_list: 'lists/sthv1/train_rgb.txt'
    val_root: '/bpfs/v2_mnt/VIS/wuwenhao/20bn-something-something-v1'
    val_list: 'lists/sthv1/val_rgb.txt' #
    label_list: 'lists/sth_labels.csv'
    input_size: 224
    random_shift: True
    num_sample: 2
    rand_aug: True
    rand_erase: False
network:
    arch: ViT-B/16  #ViT-B/32 ViT-B/16
    init: True
    tm: False # localuni t1d atm False
    drop_out: 0.0 
    emb_dropout: 0.0 
    type: clip_sth
    sim_header: None  # Transf   None  
    joint_st: False
    drop_fc: 0
    n_emb: 320 # 320 + 512
    side_dim: 320
    fix_clip: False
    my_fix_clip: True
    sync_bn: False
solver:
    type: cosine
    epochs: 40
    start_epoch: 0
    epoch_offset: 0
    optim: adamw
    lr: 1.e-3
    lr_warmup_step: 4
    weight_decay: 0.15
    betas: [0.9, 0.999]
    loss_type: CE
    evaluate: False
    clip_ratio: 1
    grad_accumulation_steps: 1  
    # mixup: True
    smoothing: 0.1
    layer_decay: 1.0 # 0.7
logging:
    print_freq: 10
    eval_freq: 1
    skip_epoch: [1,3,4,5,7,9]

Recognition/configs/sthv1/sthv1_train_rgb_vitb-16-side4video.yaml (after)
resume:
pretrain: 
seed: 1024
data:
    dataset: somethingv1
    modality: RGB
    num_segments: 8
    seg_length: 1
    batch_size: 16
    workers: 4
    num_classes: 174
    image_tmpl: '{:05d}.jpg'
    train_root: './20bn-something-something-v1'
    train_list: 'lists/sthv1/train_rgb.txt'
    val_root: './20bn-something-something-v1'
    val_list: 'lists/sthv1/val_rgb.txt' #
    label_list: 'lists/sth_labels.csv'
    input_size: 224
    random_shift: True
    num_sample: 2
    rand_aug: True
    rand_erase: False
network:
    arch: ViT-B/16  #ViT-B/32 ViT-B/16
    init: True
    tm: False # localuni t1d atm False
    drop_out: 0.0 
    emb_dropout: 0.0 
    type: clip_sth
    sim_header: None  # Transf   None  
    joint_st: False
    drop_fc: 0
    n_emb: 320 # 320 + 512
    side_dim: 320
    fix_clip: False
    my_fix_clip: True
    sync_bn: False
solver:
    type: cosine
    epochs: 40
    start_epoch: 0
    epoch_offset: 0
    optim: adamw
    lr: 1.e-3
    lr_warmup_step: 4
    weight_decay: 0.15
    betas: [0.9, 0.999]
    loss_type: CE
    evaluate: False
    clip_ratio: 1
    grad_accumulation_steps: 1  
    # mixup: True
    smoothing: 0.1
    layer_decay: 1.0 # 0.7
logging:
    print_freq: 10
    eval_freq: 1
    skip_epoch: [1,3,4,5,7,9]

Recognition/configs/sthv1/sthv1_train_rgb_vitb-16-side4video.yaml (diff)
@@ -10,9 +10,9 @@ data:
     workers: 4
     num_classes: 174
     image_tmpl: '{:05d}.jpg'
-    train_root: '/bpfs/v2_mnt/VIS/wuwenhao/20bn-something-something-v1'
+    train_root: './20bn-something-something-v1'
     train_list: 'lists/sthv1/train_rgb.txt'
-    val_root: '/bpfs/v2_mnt/VIS/wuwenhao/20bn-something-something-v1'
+    val_root: './20bn-something-something-v1'
     val_list: 'lists/sthv1/val_rgb.txt' #
     label_list: 'lists/sth_labels.csv'
     input_size: 224
